# pardata

./: pom.xml
src/main/java/com/example/pardata/: PardataApplication.java
src/main/resources/: application.properties
src/test/java/com/example/pardata/: PardataApplicationTests.java
